C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfoInputs.cache
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfo.cs
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.csproj.CoreCompileInputs.cache
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.exe
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.deps.json
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.runtimeconfig.json
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.dll
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.pdb
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.dll
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\refint\ip11_atadasok.dll
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.pdb
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.genruntimeconfig.cache
C:\Users\Szlon\source\repos\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ref\ip11_atadasok.dll
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.exe
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.deps.json
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.runtimeconfig.json
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.dll
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.pdb
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.GeneratedMSBuildEditorConfig.editorconfig
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfoInputs.cache
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfo.cs
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.csproj.CoreCompileInputs.cache
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.dll
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\refint\ip11_atadasok.dll
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.pdb
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.genruntimeconfig.cache
B:\.2024-25\CS\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ref\ip11_atadasok.dll
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.exe
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.deps.json
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.runtimeconfig.json
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.dll
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\bin\Debug\net8.0\ip11_atadasok.pdb
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.GeneratedMSBuildEditorConfig.editorconfig
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfoInputs.cache
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.AssemblyInfo.cs
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.csproj.CoreCompileInputs.cache
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.dll
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\refint\ip11_atadasok.dll
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.pdb
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ip11_atadasok.genruntimeconfig.cache
B:\.2024-2025\C#\ip11_atadasok\ip11_atadasok\obj\Debug\net8.0\ref\ip11_atadasok.dll
