B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.GeneratedMSBuildEditorConfig.editorconfig
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.AssemblyInfoInputs.cache
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.AssemblyInfo.cs
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.csproj.CoreCompileInputs.cache
B:\.2024-25\CS\halmaz\halmaz\bin\Debug\net8.0\halmaz.exe
B:\.2024-25\CS\halmaz\halmaz\bin\Debug\net8.0\halmaz.deps.json
B:\.2024-25\CS\halmaz\halmaz\bin\Debug\net8.0\halmaz.runtimeconfig.json
B:\.2024-25\CS\halmaz\halmaz\bin\Debug\net8.0\halmaz.dll
B:\.2024-25\CS\halmaz\halmaz\bin\Debug\net8.0\halmaz.pdb
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.dll
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\refint\halmaz.dll
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.pdb
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\halmaz.genruntimeconfig.cache
B:\.2024-25\CS\halmaz\halmaz\obj\Debug\net8.0\ref\halmaz.dll
B:\.2024-2025\C#\halmaz\halmaz\bin\Debug\net8.0\halmaz.exe
B:\.2024-2025\C#\halmaz\halmaz\bin\Debug\net8.0\halmaz.deps.json
B:\.2024-2025\C#\halmaz\halmaz\bin\Debug\net8.0\halmaz.runtimeconfig.json
B:\.2024-2025\C#\halmaz\halmaz\bin\Debug\net8.0\halmaz.dll
B:\.2024-2025\C#\halmaz\halmaz\bin\Debug\net8.0\halmaz.pdb
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.GeneratedMSBuildEditorConfig.editorconfig
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.AssemblyInfoInputs.cache
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.AssemblyInfo.cs
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.csproj.CoreCompileInputs.cache
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.dll
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\refint\halmaz.dll
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.pdb
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\halmaz.genruntimeconfig.cache
B:\.2024-2025\C#\halmaz\halmaz\obj\Debug\net8.0\ref\halmaz.dll
