is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ip11_0925
build_property.ProjectDir = \\Lenovo-l340\.2024-25\CS\ip11_0925\ip11_0925\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
