is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11ip_ismetles
build_property.ProjectDir = B:\.2024-25\C#\_11ip_ismetles\_11ip_ismetles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
